MONGODB_URI = 'mongodb://testeri:testi@ds121118.mlab.com:21118/puhelinluettelo'
PORT=3003

TEST_PORT=3002
TEST_MONGODB_URI = 'mongodb://testeri:testi@ds121118.mlab.com:21118/puhelinluettelo'

SECRET="MILA"
